spring:
  cloud:
    stream:
      function:
        definition: storeProcessor;firstConsumer;secondConsumer;consumeAndProduce
      bindings:
        firstConsumer-in-0:
          destination: azam.test.1
          applicationMetrics:
            destination: app.metrics
        secondConsumer-in-0:
          destination: azam.test.3
          applicationMetrics:
            destination: app.metrics
        storeProcessor-in-0:
          destination: azam.test.1
          applicationMetrics:
            destination: app.metrics
        storeProcessor-in-1:
          destination: azam.test.2
          applicationMetrics:
            destination: app.metrics
        consumeAndProduce-in-0:
          destination: azam.test.1
          applicationMetrics:
            destination: app.metrics
        consumeAndProduce-in-1:
          destination: azam.test.2
          applicationMetrics:
            destination: app.metrics
        consumeAndProduce-out-0:
          destination: azam.test.3
          applicationMetrics:
            destination: app.metrics

      kafka:
        streams:

          bindings:
            firstConsumer-in-0:
              consumer:
                startOffset: latest
                concurrency: 2
                timestampExtractorBeanName: timestampExtractor

            secondConsumer-in-0:
              consumer:
                startOffset: latest
                concurrency: 2
                timestampExtractorBeanName: timestampExtractor

            storeProcessor-in-1:
              consumer:
                timestampExtractorBeanName: timestampExtractor
                concurrency: 2
                materializedAs: demo-store
                startOffset: latest
            storeProcessor-in-0:
              consumer:
                timestampExtractorBeanName: timestampExtractor
                concurrency: 2
                startOffset: latest

            consumeAndProduce-in-0:
              consumer:
                timestampExtractorBeanName: timestampExtractor
                concurrency: 2
                startOffset: latest
            consumeAndProduce-in-1:
              consumer:
                timestampExtractorBeanName: timestampExtractor
                concurrency: 2
                startOffset: latest
            consumeAndProduce-out-0:
              producer:
                timestampExtractorBeanName: timestampExtractor
                concurrency: 2

          binder:
            brokers: localhost:9092

            configuration:
              configuration:
                producer:
                  acks: all
                processing:
                  guarantee: exactly-once
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$LongSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde

            deserializationExceptionHandler: logAndFail #sendToDlq

            stateStoreRetry:
              maxAttempts: 5
              backOffInterval: 2000 #milliseconds

            functions:
              firstConsumer:
                applicationId: kafka-demo-1
              secondConsumer:
                applicationId: kafka-demo-2
              storeProcessor:
                applicationId: kafka-demo-3
              consumeAndProduce:
                applicationId: kafka-demo-4
management:
  health:
    binders:
      enabled: true
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: '*'

logging:
  pattern:
    level: '%X{uid}%5p'